NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mongodblearner:<PASSWORD>@cluster0.t4x16td.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=themongodblearner

JWT_SECRET=the-best-secret-message-that-could-do-a-ton-of-work
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=c51f477447e55f
EMAIL_PASSWORD=17a21c6e33268b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
