NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mongodblearner:<PASSWORD>@cluster0.t4x16td.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=themongodblearner

JWT_SECRET=the-best-secret-message-that-could-do-a-ton-of-work
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=gmail
EMAIL_PASSWORD=pass
